<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultContent.master.cs" Inherits="DefaultContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src = "image/NhatNghe.jpg" alt="NhatNghe" style="width: 46px" /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            This is default content.<br />
        </asp:ContentPlaceHolder>
        <i>This is a simple footer.</i>
    </div>
    </form>
</body>
</html>
